events {}

http {
    upstream django_servers {
        server django_app1:8000;  # Первая инстанция Django
        server django_app2:8000;  # Вторая инстанция Django
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
